# st-springCloud3

st-springCloud2/: pom.xml
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/: StSpringCloud2Application.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/Controller/: HotelController.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/config/: MqConfig.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/constants/: HotelConstants.java  HotelMqConstants.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/mapper/: HotelMapper.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/mq/: HotelListener.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/pojo/: Hotel.java  HotelDoc.java  PageResult.java  RequestParams.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/service/: IHotelService.java
st-springCloud2/src/main/java/wo1261931780/stspringCloud2/service/impl/: HotelService.java
st-springCloud2/src/main/resources/: application.yml
st-springCloud2/src/test/java/wo1261931780/stspringCloud2/: HotelApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java  StSpringCloud2ApplicationTests.java
stspringCloud3-admin/: pom.xml
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/: StspringCloud3AdminApplication.java
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/constants/: HotelMqConstants.java
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/mapper/: HotelMapper.java
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/pojo/: Hotel.java  PageResult.java
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/service/: IHotelService.java
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/service/impl/: HotelService.java
stspringCloud3-admin/src/main/java/wo1261931780/stspringCloud3admin/web/: HotelController.java
stspringCloud3-admin/src/main/resources/: application.yaml
stspringCloud3-admin/src/test/java/wo1261931780/stspringCloud3admin/: StspringCloud3AdminApplicationTests.java
